<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="synchronization/style.css">
    <title>Synchronization Visualization</title>
</head>
<body>
    <div class="controls">
        <button onclick="addProcess()">Add Process</button>
        <button onclick="removeProcess()">Remove Process</button>
        <button onclick="startVisualization()">Start Visualization</button>
        <button onclick="pauseVisualization()" id="pauseButton" disabled>Pause</button>
    </div>

    <div class="container">
        <div class="timer-display" id="timer">Time: 0s</div>
        <div class="process-info" id="processInfo"></div>
        <canvas id="connectingLines"></canvas>
        <div id="resource" class="resource">Resource</div>
    </div>
    <script src="app.js"></script> 
</body>
</html>
